<html>
    <body>
        <div id="background" style="width: 800px; height: 800px; border: 3px solid black;">
          <div id='gatito' style='position:absolute; top:150px; left:150px; background: url("img/abajo1.png") no-repeat; width:60px; height:50px; background-size: contain;'></div>
        </div>
        <script type="text/javascript">
          var posicionIzq = 150;
          var posicionArriba = 150;
          var movimiento = 1;
          document.onkeydown = function(e){
              console.log(e);
              if (movimiento == 1){
                  movimiento = 2;
              }
              else if (movimiento == 2){
                  movimiento = 1;
              }
              if(e.keyCode == 37){
                  // Izquierda
                  posicionIzq = posicionIzq - 25;
                  document.getElementById("gatito").style.left = posicionIzq+"px";
                  document.getElementById("gatito").style.backgroundImage = "url('img/izq"+movimiento+".png')";
              }
              else if (e.keyCode == 39){
                  // Derecha
                  posicionIzq = posicionIzq + 25;
                  document.getElementById("gatito").style.left = posicionIzq+"px";
                  document.getElementById("gatito").style.backgroundImage = "url('img/der"+movimiento+".png')";
              }
              else if (e.keyCode == 38){
                  // Arriba
                  posicionArriba = posicionArriba - 25;
                  document.getElementById("gatito").style.top = posicionArriba+"px";
                  document.getElementById("gatito").style.backgroundImage = "url('img/arriba"+movimiento+".png')"//Cambio la imagen y hacemos que vaya intercalando entre 1 y 2 para que de el efecto de movimiento
              }
              else if (e.keyCode == 40){
                  // Abajo
                  posicionArriba = posicionArriba + 25;
                  document.getElementById("gatito").style.top = posicionArriba+"px";
                  document.getElementById("gatito").style.backgroundImage = "url('img/abajo"+movimiento+".png')"//Mismo procedimiento
              }

              posicionIzq = Math.max(0, Math.min(740, posicionIzq));  ///800 - 60 (ancho del png del gato)
			posicionArriba = Math.max(0, Math.min(750, posicionArriba)); /// 800 - 50 (alto del png del gato)
          }
      </script>
  </body>
</html>
    
    


